# bigquery-maven-plugin

./: .gitignore  .travis.yml  README.adoc  README.md  pom.xml
bigquery-maven-plugin/: pom.xml
bigquery-maven-plugin-examples/: pom.xml
bigquery-maven-plugin-examples/src/main/resources/: credentials.json
bigquery-maven-plugin-examples/src/main/resources/bigquery/schemas/dir1/: test_table_2.json
bigquery-maven-plugin-examples/src/main/resources/bigquery/views/: select.sql
bigquery-maven-plugin/src/main/asciidoc/: index.adoc
bigquery-maven-plugin/src/main/asciidoc/inc/: _introduction.adoc
bigquery-maven-plugin/src/main/java/io/allune/bigquery/maven/: AbstractBigQueryMojo.java  CleanMojo.java  ConfigurationException.java  CreateDatasetMojo.java  CreateMojo.java
bigquery-maven-plugin/src/main/java/io/allune/bigquery/maven/config/: SchemaLocation.java  SchemaLocations.java
bigquery-maven-plugin/src/main/java/io/allune/bigquery/maven/service/: BigQueryService.java  BigQueryServiceImpl.java  ObjectMappers.java  TableDefinitionLoader.java
bigquery-maven-plugin/src/test/java/io/allune/bigquery/maven/: CleanMojoTest.java  CreateDatasetMojoTest.java  CreateMojoTest.java
bigquery-maven-plugin/src/test/java/io/allune/bigquery/maven/config/: SchemaLocationTest.java  SchemaLocationsTest.java
bigquery-maven-plugin/src/test/java/io/allune/bigquery/maven/service/: BigQueryServiceImplTest.java  ObjectMappersTest.java
bigquery-maven-plugin/src/test/resources/dir/: test_table_1.json
